BillsDesktopApp/OrdersWindows/Orders.xaml

<Window x:Class="BillsDesktopApp.OrdersWindows.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Title="الطلبات" MinWidth="300" MinHeight="250" Width="30" Height="250" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <Label x:Name="lblUserName"  Content="asdasdas" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="26.8"/>

            <Label x:Name="lblCompanyName"  Content="asdasdas" Margin="5" Visibility="Hidden"/>

        </DockPanel>

        <DockPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnCreateOrder" Content="إنشاء فاتورة" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnCreateOrder_Click"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnViewOrders" Content="عرض الفواتير" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnViewOrders_Click"/>
        </DockPanel>
    </Grid>
</Window>
