BillsDesktopApp/OrdersWindows/PrintInvoice.xaml

<Page x:Class="BillsDesktopApp.OrdersWindows.PrintInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"      
        ScrollViewer.HorizontalScrollBarVisibility="Auto"    
        Title="الفواتير"  Loaded="Page_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="557">

    <Grid x:Name="print" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight" MinHeight="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="3" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
            <Label x:Name="lblCompanyName" Content="إسم الشركة" Margin="5" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" Margin="10">
            <TextBox x:Name="txtCompanyName" Margin="5" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label x:Name="lblDate" Margin="5"  Content="التاريخ"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <DatePicker x:Name="OrderDatepicker" Margin="5" 
                 SelectedDateFormat="Short"
                        IsEnabled="False"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="1" Margin="10">
            <Label x:Name="lblCustomer" Margin="5"  Content="إسم العميل"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <TextBox x:Name="txtCustomerName" Margin="5"
                       IsEnabled="False"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label x:Name="lblAddress" Margin="5"  Content="العنوان"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBox x:Name="txtAddress" Margin="5" IsEnabled="False"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>


        <DockPanel Grid.Column="4" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Label x:Name="lblUsername" Margin="5"  Content="أسم المستخدم"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <TextBox x:Name="txtUsername" Margin="5" IsEnabled="False"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Label x:Name="lblInvoiceNumber" Margin="5"  Content="رقم الفاتورة"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <TextBox x:Name="txtInvoiceNumber" Margin="5" IsEnabled="False"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
            <DataGrid x:Name="dgProducts" Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Width="Auto" Height="Auto" MinWidth="780"
                      x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم المنتج" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="المنتج" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="الكمية" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="السعر" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="السعر الكلي" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Margin="10"
                   Grid.Column="3"  Grid.Row="4">
            <Label Content="إجمالي السعر" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10"
                   Grid.Column="2"  Grid.Row="4">
            <TextBox x:Name="txtTotalPrice" Margin="5"
                     IsEnabled="False"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="0" Width="Auto" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Button x:Name="btnPrint" Content="طباعة"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Click="btnPrint_Click"/>
        </DockPanel>




    </Grid>
</Page>
