BillsDesktopApp/OrdersWindows/UpdateOrder.xaml

<Window x:Class="BillsDesktopApp.OrdersWindows.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        mc:Ignorable="d"
        Title="تحديث فاتورة" MinHeight="400" Height="400" Width="400" MinWidth="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Label x:Name="lblProductName" Content="رقم الفاتورة" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
            <TextBox Visibility="Hidden" Name="txtId"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBox Margin="5" x:Name="txtBillId" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblUserName" Content="إسم المستخدم" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBox Margin="5" x:Name="txtUserName" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="2">
            <Label x:Name="lblCustomerName" Content="إسم العميل" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="2">
            <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cmbCustomer_SelectionChanged"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="3">
            <Label x:Name="lblCompanyName" Content="إسم الشركة" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="3">
            <TextBox Margin="5" x:Name="txtCompnayName" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="4">
            <Label x:Name="lblOrderDate" Content="التاريخ" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="4">
            <DatePicker Margin="5" x:Name="orderDatepicker" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="5">
            <Label x:Name="lblAddress" Content="العنوان" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="5">
            <TextBox Margin="5" x:Name="txtAddress" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
            <Button x:Name="btnSave" Content="حفظ" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="BtnSave_Click"/>
        </DockPanel>
    </Grid>
</Window>
