BillsDesktopApp/OrdersWindows/ViewOrderDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="BillsDesktopApp.OrdersWindows.ViewOrderDetails"
        mc:Ignorable="d"
        Title="عرض تفاصيل الفاتورة" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" Loaded="Window_Loaded" GotFocus="Window_GotFocus" LostFocus="Window_LostFocus" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label Margin="5" x:Name="lblUserName"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Width="Auto" Height="Auto" MinHeight="23.4"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <DataGrid x:Name="dgOrderDetails" Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Width="Auto" Height="Auto" MinWidth="780"
                      x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم المنتج" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="إسم المنتج" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="الكمية" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="السعر" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="خيارات"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnUpdate" Content="تحديث" Click="btnUpdate_Click"/>
                                    <Button x:Name="btnDelete" Content="مسح" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="10"
                   Grid.Column="1"  Grid.Row="2">
            <Label Content="القيمة المضافة" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MinHeight="26"/>
        </DockPanel>

        <DockPanel Margin="10"
                   Grid.Column="0"  Grid.Row="2">
            <TextBox x:Name="txtVat" Margin="5"
                     IsEnabled="False"
                     MinHeight="23.4" Width="200"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        </DockPanel>

        <DockPanel Margin="10"
                   Grid.Column="1"  Grid.Row="3">
            <Label Content="إجمالي السعر" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" MinHeight="26"/>
        </DockPanel>

        <DockPanel Margin="10"
                   Grid.Column="0"  Grid.Row="3">
            <TextBox x:Name="txtTotalPrice" Margin="5"
                     IsEnabled="False"
                     MinHeight="23.4" Width="200"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="0" Grid.Row="4">
            <Button x:Name="btnPrint" Content="طباعة"
                    MinHeight="23.4"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="223" Click="btnPrint_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
