BillsDesktopApp/OrdersWindows/ViewOrders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="BillsDesktopApp.OrdersWindows.ViewOrders"
        mc:Ignorable="d"
        Title="عرض الفواتير" MinHeight="500" MinWidth="1000" Height="500" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label Margin="5" x:Name="lblUserName"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Width="Auto" Height="Auto" MinHeight="23.4"/>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Orientation="Horizontal">
            <ComboBox x:Name="cmbSearch" IsEditable="True" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Width="Auto" Height="Auto" MinHeight="23.4" Margin="5" MinWidth="300"
                      />
            <TextBox x:Name="txtSearch" Margin="5"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Width="Auto" Height="Auto" MinHeight="23.4" MinWidth="300" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <DataGrid x:Name="dgOrders" Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Width="Auto" Height="Auto" MinWidth="780"
                      x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم الفاتورة" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Header="إسم المستخدم" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="إسم العميل" Binding="{Binding CustomerName}"/>
                    <DataGridTextColumn Header="إسم الشركة" Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Header="التاريخ" Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn Header="العنوان" Binding="{Binding Address}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="خيارات"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnView" Content="عرض" Click="btnView_Click"/>
                                    <Button x:Name="btnUpdate" Content="تحديث" Click="btnUpdate_Click"/>
                                    <Button x:Name="btnDelete" Content="مسح" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
