BillsDesktopApp/AuthWindows/ChangeProfile.xaml

<Window x:Class="BillsDesktopApp.AuthWindows.ChangeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="تعديل بيانات شخصية" MinHeight="600" MinWidth="450" Height="530" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label Name="lblUserName"  Content="إسم المستخدم"
                   Width="Auto" Height="Auto" Margin="5"
                   VerticalAlignment="Top"  HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBox x:Name="txtUserName" 
                     Width="Auto" Height="Auto"  Margin="5"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     IsEnabled="False"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label Name="lblOldPassword"  Content="كلمة السر الحالية"
                   Width="Auto" Height="Auto" Margin="5"
                   VerticalAlignment="Top"  HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <PasswordBox x:Name="txtPassword" 
                     Width="Auto" Height="Auto"  Margin="5"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChanged="txtPassword_PasswordChanged"
                     />
            <Label Name="lblPasswordErrorMessage" Content="Max Length 15" Foreground="red" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Name="lblNewPassword"  Content="كلمة السر الحديدة"
                   Width="Auto" Height="Auto" Margin="5"
                   VerticalAlignment="Top"  HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <PasswordBox x:Name="txtNewPassword" 
                     Width="Auto" Height="Auto"  Margin="5"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChanged="txtNewPassword_PasswordChanged"
                     />
            <Label Name="lblNewPasswordErrorMessage" Content="Max Length 15" Foreground="red" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Margin="10">
            <Label Name="lblNewPasswordConfirmation"  Content="تأكيد كلمة السر"
                   Width="Auto" Height="Auto" Margin="5"
                   VerticalAlignment="Top"  HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10">
            <PasswordBox x:Name="txtNewPasswordConfirmation" 
                     Width="Auto" Height="Auto"  Margin="5"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChanged="txtNewPasswordConfirmation_PasswordChanged"
                     />
            <Label Name="lblConsfirmPasswordErrorMessage" Content="Max Length 15" Foreground="red" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10">
            <Button  Margin="5" Content="تأكيد" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
