BillsDesktopApp/AuthWindows/Login.xaml

<Window x:Name="winLogin" x:Class="BillsDesktopApp.AuthWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="تسجيل الدخول" MinWidth="400" MinHeight="500" Width="400" Height="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Label x:Name="lblUserName" Content="إسم المستخم" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Margin="5"
                    Width="Auto" Height="Auto"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBox x:Name="txtUserName" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Margin="5"
                     Width="Auto" Height="Auto"
                     />
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label x:Name="lblPassword" Content="كلمة السر" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Margin="5"
                   Width="Auto" Height="Auto"/>
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <PasswordBox Name="txtPassword"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Margin="5"
                         Width="Auto" Height="Auto"/>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Button x:Name="btnLogin" Content="تسجيل دخول" Margin="5" Click="btnLogin_Click"/>
            <Button x:Name="btnSignup" Content="مستخدم جديد" Margin="5" Click="btnSignup_Click"/>
        </StackPanel>
    </Grid>
</Window>
