BillsDesktopApp/ProductsWindows/UpdateProduct.xaml

<Window x:Class="BillsDesktopApp.ProductsWindows.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        mc:Ignorable="d"
        Title="تحديث منتج" Height="400" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <Label x:Name="lblProductName" Content="الإسم" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
            <TextBox Visibility="Hidden" Name="txtId"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBox Margin="5" x:Name="txtName" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblDesc" Content="الوصف" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBox Margin="5" x:Name="txtDesc" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="1" Grid.Row="2">
            <Label x:Name="lblPrice" Content="السعر" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="0" Grid.Row="2">
            <TextBox Margin="5" x:Name="txtPrice" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button x:Name="btnSave" Content="حفظ" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="btnSave_Click"/>
        </DockPanel>
    </Grid>
</Window>
