BillsDesktopApp/CompanyWindows/Company.xaml

<Window x:Class="BillsDesktopApp.CompanyWindows.Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Title="الشركة" MinWidth="500" MinHeight="300" Width="500" Height="300" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <Label x:Name="lblUserName"  Content="asdasdas" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="26.8"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnCreateOrder" Content="تسجيل شركة" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnCreateOrder_Click"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="dgCompanies" Margin="5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Width="Auto" Height="Auto" MinWidth="73.6"
                      x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="الإسم" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="خيارات"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnUpdate" Content="تحديث" Click="btnUpdate_Click"/>
                                    <Button x:Name="btnDelete" Content="مسح" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
