BillsDesktopApp/CompanyWindows/Company.xaml

<Window x:Class="BillsDesktopApp.CompanyWindows.Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Title="الشركة" MinWidth="600" MinHeight="400" Width="400" Height="600" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FlowDirection="RightToLeft"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Window_Loaded">

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblUserName"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
                إسم المستخدم
            </Label>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" >
            <TextBox Name="txtUserName"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False"/>
        </DockPanel>

        <DockPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblCompanyName"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                إسم الشركة
            </Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" >
            <TextBox Name="txtCompanyName"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False"/>
        </DockPanel>

        <DockPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblTaxNumber"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                الرقم الضريبي
            </Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" >
            <TextBox Name="txtTaxNumber"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False"/>
        </DockPanel>

        <DockPanel  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblLogo"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                شعار الشركة
            </Label>
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanVerticallyScroll="True" CanHorizontallyScroll="True" FlowDirection="RightToLeft" Orientation="Horizontal" >
            <Button Name="BtnLogoBrowse"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    Content="إختيار" Click="BtnLogoBrowse_Click"/>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        CanVerticallyScroll="True" CanHorizontallyScroll="True" 
                        FlowDirection="RightToLeft" Orientation="Vertical" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imgLogo"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="120"/>
                <Label Name="lblLogoFilePath" Content="File Path" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <DockPanel  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblSignutre"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                الختم الإليكتروني
            </Label>
        </DockPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    CanVerticallyScroll="True" CanHorizontallyScroll="True" 
                    FlowDirection="RightToLeft" Orientation="Horizontal" 
                    VerticalAlignment="Stretch" >
            <Button Name="BtnSignutreBrowse"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    Content="إختيار" Click="BtnSignutreBrowse_Click"/>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        CanVerticallyScroll="True" CanHorizontallyScroll="True" 
                        FlowDirection="RightToLeft" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imgSignutre"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="100" Width="120"/>
                <Label Name="lblSignutreFilePath" Content="File Path" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>


        <DockPanel  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="BtnSave" Content="حفظ" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="BtnSave_Click"/>
        </DockPanel>
    </Grid>
</Window>
