BillsDesktopApp/CompanyWindows/UpdateCompany.xaml

<Window x:Class="BillsDesktopApp.CompanyWindows.UpdateCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Title="تحديث بيانات الشركة" MinWidth="400" MinHeight="350" Width="400" Height="350" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label x:Name="lblUserName"  Content="asdasdas" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="26.8"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblCompanyName" Content="إسم الشركة" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </DockPanel>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBox
                x:Name="txtCompanyName"  Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <TextBox Visibility="Hidden" Name="txtId"/>
        </StackPanel>

        <DockPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label x:Name="lblTaxNumber" Content="الرقم الضريبي" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Row="2" Grid.Column="0">
            <TextBox
                x:Name="txtTaxNumber"  Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </DockPanel>


        <DockPanel Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnUpdate" Content="تحديث" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnUpdate_Click"/>
        </DockPanel>
    </Grid>
</Window>
